# Hardware Info
#model=rpi_*
model=rsp_corev2
spi_dev=0:0
led_num=3

# MQTT
mqtt_host=localhost
mqtt_port=1883

# Animation Enable
if_idle=True
if_listen=True
if_think=True
if_mute=True
if_unmute=True