# Hardware Info
#model=rpi_*
model=rsp_corev2
spi_dev=0:0
led_num=3

# MQTT
mqtt_host=localhost
mqtt_port=1883

# Animation Enable
on_idle=True
on_listen=True
on_think=True
to_mute=True
to_unmute=True
on_success=True
on_error=True
on_off=True
#END OF CONFIG