# Hardware Info
model=rpi_*
#model=rsp_corev2
spi_dev=0:0
led_num=3

# Brightness Range 0,255
led_bri=128

# MQTT
mqtt_host=localhost
mqtt_port=1883

# Animation
on_idle=1
on_listen=1
on_speak=1
to_mute=1
to_unmute=1
on_success=0
on_error=0

# Nightmode (24h)
nightmode=1
go_sleep=22:15
go_weak=8:35

# Device
site_id=default

#END OF CONFIG
